# RIS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: App.kt
app/src/main/kotlin/common/: functional.kt  gson.kt  recycler.kt  rx.kt
app/src/main/kotlin/common/extensions/: bottom_sheet.kt  general.kt  toolbar.kt  view.kt  viewgroup.kt
app/src/main/kotlin/io/: api.kt  errors.kt  repository.kt
app/src/main/kotlin/model/: api.kt  model.kt
app/src/main/kotlin/ui/: main.kt
app/src/main/kotlin/ui/cart/: cart.kt
app/src/main/kotlin/ui/dayFood/: dayFoods.kt  foodDayDetail.kt
app/src/main/kotlin/ui/drink/: drinkDetail.kt  drinks.kt
app/src/main/kotlin/ui/food/: foodDetail.kt  foods.kt
app/src/main/kotlin/ui/more/: alergens.kt  opening_hours.kt
app/src/main/kotlin/ui/onBoarding/: login.kt  onboarding.kt  registration.kt
app/src/main/kotlin/ui/profile/: profile.kt  profileLoginSwitcher.kt  userOrdersHistory.kt
app/src/main/res/drawable/: bowl.xml  food_gradient.xml  glass_tulip.xml  round_button.xml  round_button_login.xml  round_button_onboarding.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  alergens_list.xml  cart.xml  cart_item.xml  day_food_detail.xml  day_foods.xml  drink_detail.xml  drink_item.xml  drinks.xml  food_day_detail.xml  food_detail.xml  food_item.xml  food_item_day_foods.xml  foods.xml  login.xml  login_main.xml  onboarding.xml  opening_hours.xml  profile.xml  profile_login_switcher.xml  profile_order_item.xml  profile_orders_item.xml  profile_orders_list.xml  registration.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
